# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

AUTHENTICATION_ENABLED=false
EMAIL_SENDER=no-reply@example.com
FEEDER_RESPONSE_TIMEOUT=1.0
WEBSOCKET_PORT=9998

# Those settings are only required for faking a feeder localy
SIMULATOR_PORT=9998
